0,0,P|1,0,Pl|2,0,Pl|3,0,Pl|4,0,Pl|5,0,Pl|
0,1,Pl|1,1,Pl|2,1,Pl|3,1,Pl|4,1,Pl|5,1,Pl|
0,2,Pl|1,2,Pl|2,2,Pl|3,2,Pl|4,2,Pl|5,2,Pl|
0,3,Pl|1,3,Pl|2,3,Pl|3,3,Pl|4,3,Pl|5,3,Pl|
0,4,Pl|1,4,Pl|2,4,Pl|3,4,Pl|4,4,Pl|5,4,Pl|
0,5,Pl|1,5,Pl|2,5,Pl|3,5,Pl|4,5,Pl|5,5,Pl|
+0,0,P|1,0,Pl|2,0,W|3,0,G|4,0,W|5,0,W|
0,1,W|1,1,Pl|2,1,W|3,1,Pl|4,1,Pl|5,1,Pl|
0,2,Pl|1,2,Pl|2,2,W|3,2,W|4,2,W|5,2,Pl|
0,3,Pl|1,3,W|2,3,W|3,3,W|4,3,W|5,3,Pl|
0,4,Pl|1,4,W|2,4,Pl|3,4,Pl|4,4,Pl|5,4,Pl|
0,5,Pl|1,5,Pl|2,5,Pl|3,5,W|4,5,W|5,5,W|
+0,0,Pl|1,0,W|2,0,W|3,0,Pl|4,0,G|5,0,Pl|6,0,Pl|7,0,W|
0,1,P|1,1,Pl|2,1,W|3,1,Pl|4,1,W|5,1,W|6,1,Pl|7,1,Pl|
0,2,W|1,2,Pl|2,2,W|3,2,Pl|4,2,Pl|5,2,W|6,2,W|7,2,Pl|
0,3,Pl|1,3,Pl|2,3,W|3,3,W|4,3,Pl|5,3,W|6,3,Pl|7,3,Pl|
0,4,Pl|1,4,W|2,4,W|3,4,Pl|4,4,Pl|5,4,W|6,4,Pl|7,4,W|
0,5,Pl|1,5,Pl|2,5,W|3,5,Pl|4,5,W|5,5,W|6,5,Pl|7,5,Pl|
0,6,W|1,6,Pl|2,6,W|3,6,Pl|4,6,Pl|5,6,W|6,6,W|7,6,Pl|
0,7,Pl|1,7,Pl|2,7,W|3,7,W|4,7,Pl|5,7,W|6,7,Pl|7,7,Pl|
0,8,Pl|1,8,W|2,8,W|3,8,Pl|4,8,Pl|5,8,W|6,8,Pl|7,8,W|
0,9,Pl|1,9,Pl|2,9,Pl|3,9,Pl|4,9,W|5,9,W|6,9,Pl|7,9,Pl|
+0,0,Pl|1,0,W|2,0,W|3,0,Pl|4,0,Pl|5,0,Pl|6,0,Pl|7,0,W|
0,1,P|1,1,Pl|2,1,W|3,1,Pl|4,1,W|5,1,W|6,1,Pl|7,1,Pl|
0,2,W|1,2,Pl|2,2,W|3,2,Pl|4,2,Pl|5,2,W|6,2,W|7,2,Pl|
0,3,Pl|1,3,Pl|2,3,W|3,3,W|4,3,Pl|5,3,W|6,3,Pl|7,3,Pl|
0,4,Pl|1,4,W|2,4,W|3,4,Pl|4,4,Pl|5,4,W|6,4,Pl|7,4,W|
0,5,Pl|1,5,Pl|2,5,W|3,5,Pl|4,5,W|5,5,W|6,5,Pl|7,5,Pl|
0,6,W|1,6,Pl|2,6,W|3,6,Pl|4,6,Pl|5,6,W|6,6,W|7,6,Pl|
0,7,Pl|1,7,Pl|2,7,W|3,7,W|4,7,Pl|5,7,W|6,7,Pl|7,7,Pl|
0,8,Pl|1,8,W|2,8,W|3,8,Pl|4,8,Pl|5,8,W|6,8,Pl|7,8,W|
0,9,Pl|1,9,Pl|2,9,Pl|3,9,Pl|4,9,W|5,9,W|6,9,Pl|7,9,G|
+0,0,Pl|1,0,Pl|2,0,Pl|3,0,Pl|4,0,Pl|5,0,Pl|6,0,Pl|7,0,Pl|
0,1,P|1,1,Pl|2,1,Pl|3,1,W|4,1,W|5,1,Pl|6,1,Pl|7,1,Pl|
0,2,Pl|1,2,Pl|2,2,Pl|3,2,W|4,2,W|5,2,Pl|6,2,Pl|7,2,Pl|
0,3,Pl|1,3,W|2,3,W|3,3,W|4,3,W|5,3,W|6,3,W|7,3,Pl|
0,4,Pl|1,4,Pl|2,4,Pl|3,4,Pl|4,4,Pl|5,4,Pl|6,4,Pl|7,4,Pl|
0,5,Pl|1,5,Pl|2,5,Pl|3,5,Pl|4,5,Pl|5,5,Pl|6,5,Pl|7,5,Pl|
0,6,Pl|1,6,W|2,6,W|3,6,W|4,6,W|5,6,W|6,6,W|7,6,Pl|
0,7,Pl|1,7,Pl|2,7,Pl|3,7,W|4,7,W|5,7,Pl|6,7,Pl|7,7,Pl|
0,8,Pl|1,8,Pl|2,8,Pl|3,8,W|4,8,W|5,8,Pl|6,8,Pl|7,8,Pl|
0,9,Pl|1,9,Pl|2,9,Pl|3,9,Pl|4,9,Pl|5,9,Pl|6,9,Pl|7,9,G|
+0,0,Pl|1,0,Wt|2,0,Pl|3,0,Pl|4,0,Pl|5,0,Pl|6,0,Pl|7,0,Pl|
0,1,P|1,1,Pl|2,1,Pl|3,1,W|4,1,W|5,1,Pl|6,1,Pl|7,1,Pl|
0,2,Pl|1,2,Pl|2,2,Pl|3,2,W|4,2,W|5,2,Pl|6,2,Pl|7,2,Pl|
0,3,Pl|1,3,Wt|2,3,Wt|3,3,W|4,3,W|5,3,W|6,3,W|7,3,Pl|
0,4,Pl|1,4,Pl|2,4,Pl|3,4,Pl|4,4,Pl|5,4,Pl|6,4,Pl|7,4,Pl|
0,5,Pl|1,5,Pl|2,5,Pl|3,5,Pl|4,5,Pl|5,5,Pl|6,5,Pl|7,5,Pl|
0,6,Pl|1,6,Wt|2,6,W|3,6,W|4,6,W|5,6,W|6,6,W|7,6,Pl|
0,7,Pl|1,7,Pl|2,7,Pl|3,7,W|4,7,W|5,7,Pl|6,7,Pl|7,7,Pl|
0,8,Pl|1,8,Pl|2,8,Pl|3,8,W|4,8,W|5,8,Pl|6,8,Pl|7,8,Pl|
0,9,Pl|1,9,Pl|2,9,Pl|3,9,Pl|4,9,Pl|5,9,Pl|6,9,Pl|7,9,G|